<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manu2_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kroghpedersen.anettes_sandwich2.Menu2_choice"
    android:background="@color/colorPrimary">>


    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/menu2_choice_lw"
        app:layout_constraintTop_toBottomOf="@+id/menu2_title_tv"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="Vælg Sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu2_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:textSize="@dimen/title_txt"
        android:textColor="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:id="@+id/menu2_choice_fab"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:backgroundTint="@color/colorPrimaryDark" />

</android.support.constraint.ConstraintLayout>
